db.driverLocation=C:\\Users\\1000779\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mlszm_vote?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
db.username=root
db.password=123456