# vote-master

./: README.md  pom.xml
vote-admin/: pom.xml
vote-admin-ui/: activity-add.html  activity-list.html  index.html  login.html
vote-admin-ui/css/: login.css  xadmin.css
vote-admin-ui/js/: api.js  auth.js  fengtoos.js  xadmin.js
vote-admin-ui/js/activity/: activity-add.js  activity-list.js
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/: VoteAdminApplication.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/acitvity/: ActivityController.java  ActivityTypeController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/auth/: AuthRestController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/auth/current/: AdminUserInstance.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/auth/security/: AuthorizationServerConfig.java  FengtoosClientDetailService.java  FengtoosSecurityUser.java  FengtoosUserDetailsService.java  FengtoosWebExceptionTranslator.java  LoginAuthenticationProcider.java  ResourceServerConfig.java  SecurityConfig.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/comment/: CommentController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/endpoint/: RevokeTokenEndpoint.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  GlobalExceptionHandler.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/file/: FileController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/kengen/: KeyGeneratorController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/player/: PlayerController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/poll/: PollController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/product/: ProductController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/settings/: SettingsController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/wx/: WechatForwardUrlController.java
vote-admin/src/main/java/com/zhuofengyuan/mlszm/vote/admin/wx/job/: SchedulerJob.java
vote-admin/src/main/resources/: application.yml
vote-admin/src/test/java/com/zhuofengyuan/mlszm/vote/admin/: VoteAdminApplicationTests.java
vote-common/: pom.xml
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/common/: VoteCommonApplication.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/config/: CacheConfig.java  MybatisConfig.java  WechatConfig.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/entity/: Activity.java  ActivityChild.java  ActivityType.java  Authorization.java  Comment.java  File.java  Player.java  Poll.java  Product.java  ProductCategory.java  Settings.java  User.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/exception/: FengtoosException.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/mapper/: ActivityChildMapper.java  ActivityMapper.java  ActivityTypeMapper.java  AuthorizationMapper.java  CommentMapper.java  FileMapper.java  PlayerMapper.java  PollMapper.java  ProductCategoryMapper.java  ProductMapper.java  SettingsMapper.java  UserMapper.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/prop/: WechatSettings.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/resp/: RestResponseBo.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/security/: SecurityUser.java  UserInstance.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/service/: IActivityChildService.java  IActivityService.java  IActivityTypeService.java  IAuthorizationService.java  ICommentService.java  IFileService.java  IPlayerService.java  IPollService.java  IProductCategoryService.java  IProductService.java  ISettingsService.java  IUserService.java  IWechatService.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/service/impl/: ActivityChildServiceImpl.java  ActivityServiceImpl.java  ActivityTypeServiceImpl.java  AuthorizationServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PlayerServiceImpl.java  PollServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/type/: LoginType.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/util/: CodeGenerator.java  HttpUtil.java  ShaUtil.java  UUID.java  WechatUtil.java
vote-common/src/main/java/com/zhuofengyuan/mlszm/vote/util/keygen/: KeyGenerator.java  SnowFlakeKeyGenerator.java  UUIDKeyGenerator.java  WorkerIDSenquence.java
vote-common/src/main/resources/: banner.txt  datasource.properties  generatorConfig.xml
vote-common/src/main/resources/mappers/: ActivityChildMapper.xml  ActivityMapper.xml  ActivityTypeMapper.xml  AuthorizationMapper.xml  CommentMapper.xml  FileMapper.xml  PlayerMapper.xml  PollMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  SettingsMapper.xml  UserMapper.xml
vote-common/src/main/resources/wechat/: api.yml  config.yml
vote-common/src/test/java/com/zhuofengyuan/mlszm/vote/: VoteCommonApplicationTests.java
vote-web/: pom.xml
vote-web/src/main/java/com/zhuofengyuan/mlszm/vote/web/: VoteWebApplication.java
vote-web/src/main/java/com/zhuofengyuan/mlszm/vote/web/config/: KeyGenConfig.java
vote-web/src/test/java/com/zhuofengyuan/mlszm/vote/web/: VoteWebApplicationTests.java
